<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Under Construction</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all" />
    <link
      rel="shortcut icon"
      href="profile_images/pfp_rft2_plain.svg"
      type="image/x-icon"
    />
  </head>

  <body>
    <div class="titlebar titlebar-top">
      <p><b>Page Under Construction</b></p>
    </div>

    <div class="menu">
      <table>
        <tr>
          <th>
            <b><a href="/index.html">Home</a></b>
          </th>
          <th>
            <b><a href="https://github.com/Pyanyaleri/">GitHub</a></b>
          </th>
          <th>
            <b><a href="interests.html">Interests</a></b>
          </th>
          <th><a href="academic_work.html">Academics</a></th>
        </tr>
      </table>
    </div>

    <div class="asciiArt">
      <pre>
     ______________________________ 
    / This page is currently under \
    \ construction.                /
     ------------------------------ 
            \ \
             \\
              \  .--.
                |o_o |
                |:_/ |
               //   \ \
              (|     | )
             /'\_   _/`\
             \___)=(___/
      </pre>
    </div>

    <p>
      Hi and sorry. I currently have not had the time to create this part of my
      webpage. Please come back at a later time.
    </p>

    <footer>
      <p>
        Here is the footer. Currently, it lacks anything important,<br />but you
        can go back to the <a href="/index.html">home page</a>.
      </p>
    </footer>
  </body>
</html>
